# devlog

./: .gitignore  build.gradle  package-lock.json  package.json
front/: index.html  package-lock.json  package.json  tsconfig.cypress-ct.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  NotFoundView.vue  ReadView.vue  WriteView.vue
http/: auth.http  comment.http  event.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/devlog/: DevlogApplication.java
src/main/java/com/devlog/blog/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventSearch.java  EventTag.java  Tag.java
src/main/java/com/devlog/config/: AppConfig.java  AuthResolver.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/devlog/config/data/: UserSession.java
src/main/java/com/devlog/config/filter/: EmailPasswordAuthFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/devlog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/devlog/controller/: AnimalController.java  AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/devlog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/devlog/domain/: AnimalType.java  Comment.java  Comments.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/devlog/errors/: GeneralExceptionHandler.java  NotFoundException.java
src/main/java/com/devlog/errors/v1/: DevlogException.java  InvalidRequest.java  NotFoundException.java
src/main/java/com/devlog/errors/v2/: AlreadyExistsEmailException.java  DevlogApiException.java  InvalidRequest.java  NotFoundException.java  PasswordMisMatchesException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/devlog/errors/v2/jwt/: ErrorType.java  JwtAuthenticationException.java
src/main/java/com/devlog/jwt/: AuthorizationExtractor.java  JwtAuthenticationService.java  JwtClaimExtractor.java  JwtClaimParser.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/devlog/jwt/dto/: AuthTokenDto.java
src/main/java/com/devlog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/devlog/repository/comment/: CommentRepository.java
src/main/java/com/devlog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/devlog/request/: LoginRequest.java  PostCreate.java  PostEdit.java  PostSearch.java  SignUpRequest.java
src/main/java/com/devlog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/devlog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/devlog/response/: ErrorResponse.java  PageResponse.java  PostResponse.java  SessionResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/devlog/service/: AuthService.java  CommentService.java  PostService.java
src/main/java/com/devlog/service/animal/: AnimalService.java  AnimalServiceFinder.java  CatService.java  DogService.java
src/main/java/com/devlog/service/dto/: CommentCreateDto.java  CommentDeleteDto.java  SignUpRequestDto.java
src/main/java/com/devlog/test/: Comment.java  TestPost.java  TestPostRepository.java
src/main/java/com/devlog/utils/: ApiUtils.java  QueryDslUtil.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/docs/: index.html
src/test/java/com/devlog/annotation/: CustomAcceptanceTest.java  CustomSpringBootTest.java  DatabaseCleaner.java  H2DatabaseCleaner.java  TruncateTablesExtension.java  WithMockTestUser.java  WithMockTestUserSecurityContextFactory.java
src/test/java/com/devlog/config/: AcceptanceTest.java  CustomPhysicalNamingStrategy.java  CustomSpringBootTest.java  DatabaseCleanUpService.java
src/test/java/com/devlog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java  PostControllerTestCustom.java
src/test/java/com/devlog/service/: AuthServiceTest.java  PostServiceTest.java
src/test/java/com/devlog/test/: TestPostTest.java
src/test/resources/: application.yml
